{% load static %}
<!DOCTYPE html>
<html>

<head>
	<title>FashionQueen's-Only fashion place for women</title>
	<link rel="stylesheet" type="text/css" href="{% static 'fontawesome-free/css/all.min.css' %}" />
	<link rel="stylesheet" type="text/css" href="{% static 'bs4/bootstrap.min.css' %}" />
	<script type="text/javascript" src="{% static 'jquery.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'bs4/bootstrap.min.js' %}"></script>
	<link rel="stylesheet" type="text/css" href="{% static 'custom.css' %}" />
	<script type="text/javascript" src="{% static 'custom.js' %}"></script>
	<style>
		nav.navbar {
			background-color: #007bff;
			/* Change the background color */
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
			/* Add a subtle shadow */
		}
	
		nav.navbar .navbar-brand {
			font-size: 1.5rem;
			/* Increase the font size of the brand */
			font-weight: bold;
			/* Make the brand bold */
			text-transform: uppercase;
			/* Uppercase the text */
		}
	
		nav.navbar .navbar-nav .nav-link {
			font-size: 1.2rem;
			/* Increase the font size of the links */
			font-weight: 100;
			/* Make the links semi-bold */
			text-transform: uppercase;
			/* Uppercase the text */
		}
	
		nav.navbar .navbar-nav .nav-link:hover {
			background-color: rgba(255, 255, 255, 0.1);
			/* Add a hover effect to the links */
		}
	
		nav.navbar .navbar-toggler {
			border-color: rgba(255, 255, 255, 0.1);
			/* Change the color of the toggler */
		}
	
		nav.navbar .navbar-toggler-icon {
			background-image: url('data:image/svg+xml;charset=utf-8,<svg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><path stroke="rgba(255, 255, 255, 0.8)" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/></svg>');
			/* Replace the default icon with a custom one */
		}
	
		@media (max-width: 991.98px) {
			nav.navbar .navbar-nav {
				background-color: #007bff;
				/* Change the background color of the mobile menu */
			}
	
			nav.navbar .navbar-nav .nav-link {
				color: #fff;
				/* Change the color of the links in the mobile menu */
				padding: 0.5rem;
				/* Adjust the padding of the links in the mobile menu */
				text-align: center;
				/* Center the text in the mobile menu */
				border-bottom: 1px solid rgba(255, 255, 255, 0.2);
				/* Add a border to the links in the mobile menu */
			}
	
			nav.navbar .navbar-toggler {
				border-color: #fff;
				/* Change the color of the toggler in the mobile menu */
			}

			
		}
		.navbar.navbar-light {
			background-color: #f8f9fa;
		}
		
		
		
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark navbar-light bg-primary fixed-top">
		<div class="container">
			<a class="navbar-brand" href="/">FashionQueen's</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<form class="form-inline my-2 my-lg-0" action="/search">
					<div class="input-group">
						<input name="q" type="text" class="form-control" placeholder="search" />
						<div class="input-group-append">
							<button class="btn btn-dark" type="submit" id="button-addon2">Search</button>
						</div>
					</div>
				</form>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link text-white" href="/">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="{% url 'category-list' %}">Categories</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="{% url 'brand-list' %}">Brands</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="{% url 'cart' %}"><i class="fa fa-shopping-cart"></i> Cart
							(<span class="cart-list">{{request.session.cartdata|length}}</span>)</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link text-white dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fa fa-user"></i> My Account
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							{% if user.is_authenticated %}
							<a class="dropdown-item" href="{% url 'my_dashboard' %}">Dashboard</a>
							<a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
							{% else %}
							<a class="dropdown-item" href="{% url 'login' %}">Login</a>
							<a class="dropdown-item" href="{% url 'signup' %}">Signup</a>
							{% endif %}
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	{% block content %}
	{% endblock %}

	<footer class="pt-4 my-md-5 pt-md-5 border-top container">
		<div class="row">
			<div class="col-12 col-md">
				<a href="#">FashionQueen's</a>
				<small class="d-block mb-3 text-muted">&copy; 2017-2020</small>
			</div>
			<div class="col-6 col-md">
				<h5>Features</h5>
				<ul class="list-unstyled text-small">
					<li><a class="text-muted" href="#">Cool stuff</a></li>
					<li><a class="text-muted" href="#">Random feature</a></li>
					<li><a class="text-muted" href="#">Team feature</a></li>
					<li><a class="text-muted" href="#">Stuff for developers</a></li>
					<li><a class="text-muted" href="#">Another one</a></li>
					<li><a class="text-muted" href="#">Last time</a></li>
				</ul>
			</div>
			<div class="col-6 col-md">
				<h5>Resources</h5>
				<ul class="list-unstyled text-small">
					<li><a class="text-muted" href="#">Resource</a></li>
					<li><a class="text-muted" href="#">Resource name</a></li>
					<li><a class="text-muted" href="#">Another resource</a></li>
					<li><a class="text-muted" href="#">Final resource</a></li>
				</ul>
			</div>
			<div class="col-6 col-md">
				<h5>About</h5>
				<ul class="list-unstyled text-small">
					<li><a class="text-muted" href="#">Team</a></li>
					<li><a class="text-muted" href="#">Locations</a></li>
					<li><a class="text-muted" href="#">Privacy</a></li>
					<li><a class="text-muted" href="#">Terms</a></li>
				</ul>
			</div>
		</div>
	</footer>
</body>

</html>